# Serilog.Enrichers.AssemblyName

./: .gitignore  LICENSE  README.md  build.sh  pack.sh
Serilog.Enrichers.AssemblyName/: AssemblyNameEnricher.cs  AssemblyNameLoggerConfigurationExtensions.cs  Serilog.Enrichers.AssemblyName.csproj
Serilog.Enrichers.AssemblyName.Tests/: AssemblyTests.fs  EntryAssemblyTests.fs  InformationalVersionTests.fs  Program.fs  SemVerTests.fs  Serilog.Enrichers.AssemblyName.Tests.fsproj  Sink.fs  Tests.fs
