<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>1.2.3.4</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sink.fs" />
    <Compile Include="*Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serilog.Enrichers.AssemblyName\Serilog.Enrichers.AssemblyName.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="*" />
    <PackageReference Include="Serilog" Version="*" />
  </ItemGroup>
</Project>